
     # .#          ./  %
    . @   &.%####*(* .#
      %@ / (       .,@.
      /((,/       #(**.
     . /             / .#
    % (  . & / * ( ,  / ,,.
    # /., #&.. ,*%% ,   ( .,
   , / ,  (       #  * /    @
          , .  ,     (#..   &/
    , .#  , // *. *  #  * .       #(#%&&&&@@*..          ,#&,
     &/   *&. . .(.   .( (                .%       ,             .%
     %  ,  *  %  (  . , /      (        *             #/             %
      &             # *         /    */                 .      %    / &
       . **/.*/#%          /     /                     #.             #*#
       .                   (                           ,(             *..
         .     @          *    ( . ,                                    @#
           %   #% *     %       %,,#             ,  /( (              ,  %
             *  # ,   /          ,,/.         /#/*     .                %#
               % (               %  *       ./          %                ..
               . .,              (                *,#    .     (       (  #
                 &   /..       , #/              //*    (#.   .         & &
                  . %%(  (/  ..  &.(  .#%.##( #,/ ,*#(     & , (       % .@
                   ,   . #     (&                  /        *,  ..      /%&
                    %   %.     .(                  %       .  &       (  & /
                     %  /       ,                   %       ,% *        /% @
                      (  .    %,                     ,       @, /#       & &
                       * &    *&                       .     ,  *  %     . #
                        *.     ,                        %     # %(   /    @
                        . #   .                          %    *% &.    %   #
                         %%  .%                           %#  ,,, #  *  ,
                          &   %                            (,  (*   /, .(&   (
                          &   *                            &,  ,          /  *
                          .   (.                          #   ,           (   *
                          &                              %   /            *   #
                      #(..                           %.(.   .            #(  # *
                      ((#//#(,                      (#%(&%##            #%(#(/(/
         ____             _                 ____                      _
        | __ ) _   _ _ __| |_ ___  _ __    / ___|___  _ __  ___  ___ | | ___
        |  _ \| | | | '__| __/ _ \| '_ \  | |   / _ \| '_ \/ __|/ _ \| |/ _ \
        | |_) | |_| | |  | || (_) | | | | | |__| (_) | | | \__ \ (_) | |  __/
        |____/ \__,_|_|   \__\___/|_| |_|  \____\___/|_| |_|___/\___/|_|\___|

